<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lifetime Upsell</title>
</head>

<body style="width: 100%; height: 100%; margin: 0; padding: 0">
  <style type="text/css">
    * {
      box-sizing: border-box;
      font-family: Arial;
    }

    p {
      margin-bottom: 0;
      margin-top: 0;
    }

    table {
      border-collapse: separate;
    }

    table {
      border-collapse: separate;
    }

    a,
    a:link,
    a:visited {
      text-decoration: none;
    }

    h2,
    h2 a,
    h2 a:visited,
    h3,
    h3 a,
    h3 a:visited,
    h4,
    h5,
    h6,
    .t_cht {
      color: #0B0B0B !important;
    }

    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .banner {
      background: url('https://ucarecdn.com/4635f697-57f4-456b-8767-0ad36d55d5b5/');
      background-repeat: no-repeat;
      background-size: contain;
    }

    .cta {
      background-color: #00B58D;
      padding-top: 16px;
      padding-bottom: 16px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 10px;
    }

    .cta p {
      color: white;
    }
  </style>

  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
    style="background-color: #e5e5e5; border: 0; padding: 0; margin: 0">
    <tbody>
      <tr>
        <td>
          <table style="
                padding: 0;
                width: 614px;
                max-width: 614px;
                margin-bottom: 30px;
              " cellspacing="0" cellpadding="0" border="0" align="center" width="614">
            <tbody>
              <tr>
                <td>
                  <table style="background-color: #ffc2bb; width: 100%">
                    <tr>
                      <td>
                        <div class="banner" style="
                              width: 100%;
                              max-width: 614px;
                              height: 460px;
                              background: url('https://ucarecdn.com/4635f697-57f4-456b-8767-0ad36d55d5b5/');
                              background-repeat: no-repeat;
                              padding-top: 48px;
                              padding-left: 32px;
                              background-size: contain;
                            " background="https://ucarecdn.com/4635f697-57f4-456b-8767-0ad36d55d5b5/" height="460px"
                          bgcolor="#FFC2BB">
                          <img src="https://ucarecdn.com/9412227b-3a5b-42ed-ab58-614a1a087a76/" width="200px"
                            style="width: 200px" alt="Speakly Logo" />
                          <p style="
                                margin-bottom: 0; padding-top: 100px;
                                font-size: 26px;
                                max-width: 220px;
                                line-height: 42px;
                                font-weight: 700;
                              ">
                            A LIMITED-TIME OFFER
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" style="
                        background-color: white;
                        width: 100%;
                        padding-top: 48px;
                        padding-right: 32px;
                        padding-left: 32px;
                        font-weight: 400;
                      ">
                    <tbody>
                      <tr>
                        <td style="line-height: 26px">
                          <p
                            style="margin-bottom: 0; padding-bottom: 26px; margin-bottom: 0;font-size: 16px; line-height: 24px; ">
                            hi {{ first_name }}
                          </p>
                          <p style="font-size: 16px; line-height: 24px;">
                            A limited-time offer for the
                            <span style="font-weight: 700">Speakly LIFETIME</span>
                            AND
                            <span style="font-weight: 700">Family LIFETIME</span>
                            plans. Join both Speakly LIFETIME plans before
                            October 31st to receive a discounted price.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table cellpadding="0" cellspacing="0" style="
                        width: 100%;
                        max-width: 614px;
                        background-color: white;
                        padding-top: 48px;
                        padding-left: 32px;
                        padding-right: 32px;
                      ">
                    <tr>
                      <td width="50%">
                        <table>
                          <tr>
                            <td>
                              <div style="padding-top: 32px; padding-right: 24px">
                                <p style="
                                      margin-bottom: 0; font-weight: 800;
                                      font-size: 20px;
                                      padding-bottom: 24px;
                                    ">
                                  Speakly LIFETIME
                                </p>
                                <p style="margin-bottom: 0; padding-bottom: 16px; font-size: 16px;">
                                  Unlimited subscription to learn all
                                  languages for
                                  <span style="font-weight: 700">only 99.99 EUR</span>
                                  (159.99 EUR value).
                                </p>

                                <p style="margin-bottom: 0; font-size: 13px; color: #222222; line-height: 20px;">
                                  For a one-time payment of 99.99 EUR, unlock
                                  all Speakly Premium language courses as well
                                  as app and web features.
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td width="50%">
                        <table>
                          <tr>
                            <td><img src="https://ucarecdn.com/85c4f15f-f596-4484-9fa2-d743f575d489/" width="260px" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" style="
                        width: 100%;
                        max-width: 614px;
                        background-color: white;
                        padding-top: 32px;
                        padding-left: 32px;
                        padding-right: 32px;
                      ">
                    <tr>
                      <td width="50%">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td><img src="https://ucarecdn.com/228e7f54-9d93-4159-8bb3-894b974d023d/" width="260px" />
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td width="50%">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <div style="padding-top: 32px; padding-left: 24px">
                                <p style="
                                      margin-bottom: 0; font-weight: 800;
                                      font-size: 20px;
                                      padding-bottom: 24px;
                                    ">
                                  Family LIFETIME
                                </p>
                                <p style="margin-bottom: 0; padding-bottom: 16px; font-size: 16px;">
                                  Unlimited subscription for all languages for
                                  up to four people for
                                  <span style="font-weight: 700">only 179.99 EUR</span>
                                  (719.96 EUR value).
                                </p>

                                <p style="margin-bottom: 0; font-size: 13px; color: #222222; line-height: 20px;">
                                  Unlock all Speakly Premium language courses
                                  and app and web features to study alongside
                                  your friends and family.
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" style="
                        width: 100%;
                        max-width: 614px;
                        background-color: white;
                        padding-top: 48px;
                        padding-left: 32px;
                        padding-right: 32px;
                        table-layout: fixed;
                      ">
                    <tr>
                      <td>
                        <p style="
                              margin-bottom: 0; font-weight: 800;
                              font-size: 20px;
                              padding-bottom: 24px;
                            ">
                          Why it's smart to join the LIFETIME plan
                        </p>
                      </td>
                    </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" style="
                        width: 100%;
                        max-width: 614px;
                        background-color: white;
                        padding-left: 32px;
                        padding-right: 32px;
                        table-layout: fixed;
                      ">
                    <tr>
                      <td>
                        <div style="
                              display: inline-block;
                              width: 32%;
                              text-align: center;
                            ">
                          <img src="https://ucarecdn.com/751f47d3-4b0f-49dc-8e37-d993c264007e/"
                            style="margin: auto; vertical-align: middle" alt="Infinity Icon" />
                        </div>

                        <div style="
                              display: inline-block;
                              width: 32%;
                              text-align: center;
                            ">
                          <img src="https://ucarecdn.com/2c184865-c8d6-4897-89e2-2dd0f45be4ea/"
                            style="margin: auto; vertical-align: middle" alt="Shapes" />
                        </div>

                        <div style="
                              display: inline-block;
                              width: 32%;
                              text-align: center;
                            ">
                          <img src="https://ucarecdn.com/033451de-06f7-41e4-bd3d-9a0f9a251d93/"
                            style="margin: auto; vertical-align: middle" alt="Payment Icon" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div style="
                              display: inline-block;
                              width: 32%;
                              padding-top: 24px;
                              text-align: center;
                              vertical-align: top;
                              font-size: 16px;
                            ">
                          Access for life
                        </div>

                        <div style="
                              display: inline-block;
                              width: 32%;
                              padding-top: 24px;
                              text-align: center;
                              vertical-align: top;
                              font-size: 16px;
                            ">
                          Any language you choose
                        </div>

                        <div style="
                              display: inline-block;
                              width: 32%;
                              padding-top: 24px;
                              text-align: center;
                              vertical-align: top;
                              font-size: 16px;
                            ">
                          One-time payment
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" style="
                        width: 100%;
                        max-width: 614px;
                        background-color: white;
                        padding-left: 32px;
                        padding-right: 32px;
                        table-layout: fixed;
                      ">
                    <tr>
                      <td></td>
                      <td width="220px" style="
                            padding-top: 32px;
                            padding-bottom: 48px;
                            text-align: center;
                          ">
                        <a href="https://speakly.me/?_branch_match_id=997217983975528332&utm_source=HelpCrunch&utm_medium=email&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXLy5ITczOqdRLLCjQy8nMy9YPhggAALCAQHcgAAAA"
                          target="_blank">
                          <div class="cta"
                            style="background-color: #00B58D; padding-top: 16px; padding-bottom: 16px; padding-left:16px ; padding-right: 16px; border-radius: 10px;">
                            <p style="margin-bottom: 0; color: white; font-size: 16px;">Get a <span
                                style="font-weight: 700;">LIFETIME
                                plan</span>
                            </p>
                          </div>
                        </a>
                      </td>
                      <td></td>
                    </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" style="
                        width: 100%;
                        max-width: 614px;
                        padding-left: 32px;
                        padding-top: 32px;
                        padding-right: 32px;
                        table-layout: fixed;
                      ">
                    <tr>
                      <td>
                        <p style="margin-bottom: 0; text-align: center; font-size: 16px">
                          Follow us on
                        </p>
                      </td>
                    </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" style="
                        width: 100%;
                        max-width: 614px;
                        padding-left: 32px;
                        padding-top: 20px;
                        padding-right: 32px;
                        table-layout: fixed;
                      ">
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td style="text-align: center">
                        <a href="https://www.youtube.com/channel/UCbeILiutdsobLxEsqCmLDAw" target="_blank">
                          <img src="https://ucarecdn.com/a66ac3ad-8ed5-4fbb-80d6-f617bf52d62d/" alt="youtube" />
                        </a>
                      </td>
                      <td style="text-align: center">
                        <a href="https://www.facebook.com/speaklyapp" target="_blank">
                          <img src="https://ucarecdn.com/00d56c47-bdb6-4605-a7a4-f431bbf76b93/" alt="Facebook" />
                        </a>
                      </td>
                      <td style="text-align: center">
                        <a href="https://twitter.com/speaklyapp" target="_blank">
                          <img src="https://ucarecdn.com/cd3290f4-60de-48c8-93a2-18768395bdcb/" alt="twitter" />
                        </a>
                      </td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" style="
                        width: 100%;
                        max-width: 614px;
                        padding-left: 32px;
                        padding-top: 20px;
                        padding-right: 32px;
                        table-layout: fixed;
                      ">
                    <tr>
                      <td>
                        <p style="margin-bottom: 0; text-align: center; font-size: 16px">
                          Speakly is available on
                        </p>
                      </td>
                    </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" style="
                        width: 100%;
                        max-width: 614px;
                        padding-left: 32px;
                        padding-top: 20px;
                        padding-right: 32px;
                        table-layout: fixed;
                      ">
                    <tr>
                      <td></td>
                      <td>
                        <a href="https://apps.apple.com/ee/app/speakly-learn-languages/id1255478968" target="_blank">
                          <img height="40" style="height: 40px"
                            src="https://ucarecdn.com/d0e78b9f-5f29-4ff7-be08-a48d3628361d/" alt="Appstore" />
                        </a>
                      </td>
                      <td>
                        <a href="https://play.google.com/store/apps/details?id=com.owlab.speakly" target="_blank">
                          <img height="40" style="height: 40px"
                            src="https://ucarecdn.com/49d65066-5cbc-495d-b65f-5ae5232a3a0d/" alt="Playstore" />
                        </a>
                      </td>
                      <td></td>
                    </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" style="
                        width: 100%;
                        max-width: 614px;
                        padding-left: 32px;
                        padding-top: 20px;
                        padding-right: 32px;
                        table-layout: fixed;
                      ">
                    <tr>
                      <td>
                        <p style="margin-bottom: 0; text-align: center; font-size: 14px">
                          No longer want these e-mails?
                          <a href="{{ unsubscribe_url }}" style="color: #009a78">
                            Unsubscribe
                          </a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>