<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta
            http-equiv="content-type"
            content="text/html; charset=utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Lifetime Upsell</title>
    </head>

    <body style="width: 100%; height: 100%; margin: 0; padding: 0">
        <style type="text/css">
            * {
                box-sizing: border-box;
                font-family: Arial;
            }

            p {
                margin-bottom: 0 !important;
                margin-top: 0 !important;
            }

            table {
                border-collapse: separate;
            }

            a,
            a:link,
            a:visited {
                text-decoration: none;
            }

            h2,
            h2 a,
            h2 a:visited,
            h3,
            h3 a,
            h3 a:visited,
            h4,
            h5,
            h6,
            .t_cht {
                color: #0b0b0b !important;
            }

            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td {
                line-height: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            .banner {
                background: url('https://ucarecdn.com/ac520b78-3dcb-4ccc-be6d-37624f2a6cdb/');
                background-repeat: no-repeat;
                background-size: contain;
            }

            .fs-16 {
                font-size: 16px !important;
            }
        </style>

        <table
            width="100%"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            style="background-color: #f1f1f1; border: 0; padding: 0; margin: 0">
            <tbody>
                <tr>
                    <td>
                        <table
                            style="padding: 0; width: 600px; max-width: 600px; margin-bottom: 30px"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            align="center"
                            width="614">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="background-color: #ffc2bb; width: 100%">
                                            <tr>
                                                <td>
                                                    <div
                                                        class="banner"
                                                        style="
                                                            width: 100%;
                                                            max-width: 600px;
                                                            height: 410px;
                                                            background: url('https://ucarecdn.com/ac520b78-3dcb-4ccc-be6d-37624f2a6cdb/');
                                                            background-repeat: no-repeat;
                                                            padding-top: 48px;
                                                            background-size: contain;
                                                        "
                                                        background="https://ucarecdn.com/ac520b78-3dcb-4ccc-be6d-37624f2a6cdb/"
                                                        height="434"
                                                        bgcolor="#FFC2BB">
                                                        <img
                                                            src="https://ucarecdn.com/ea3d5f2e-5434-4228-8ccf-4dca3f404607/"
                                                            width="196"
                                                            style="width: 196px; padding-left: 32px"
                                                            alt="Speakly Logo" />
                                                        <p
                                                            style="
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                                padding-top: 100px;
                                                                font-size: 31px;
                                                                max-width: 240px;
                                                                line-height: 42px;
                                                                font-weight: 700;
                                                                padding-left: 32px;
                                                                color: #0b0b0b;
                                                            ">
                                                            A limited-time offer
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="background-color: white; width: 100%; font-weight: 400">
                                            <tbody>
                                                <tr>
                                                    <td style="line-height: 26px">
                                                        <p
                                                            class="fs-16"
                                                            style="
                                                                margin-bottom: 0;
                                                                padding-bottom: 26px;
                                                                color: #222222;
                                                                margin-bottom: 0;
                                                                font-size: 16px;
                                                                line-height: 24px;
                                                                padding-right: 32px;
                                                                padding-top: 48px;
                                                                padding-left: 32px;
                                                                margin-top: 0;
                                                            ">
                                                            hi {{ first_name }}
                                                        </p>
                                                        <p
                                                            class="fs-16"
                                                            style="
                                                                font-size: 16px;
                                                                line-height: 26px;
                                                                padding-left: 32px;
                                                                padding-right: 32px;
                                                                color: #222222;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            ">
                                                            A limited-time offer for the
                                                            <span style="font-weight: 700; color: #222222">Speakly LIFETIME</span>
                                                            AND
                                                            <span style="font-weight: 700; color: #222222">Family LIFETIME</span>
                                                            plans. Join both Speakly LIFETIME plans before October 31st to receive a discounted price.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 600px; background-color: white">
                                            <tr>
                                                <td
                                                    width="50%"
                                                    style="padding-top: 48px">
                                                    <table
                                                        cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <div style="padding-top: 32px">
                                                                    <p
                                                                        style="
                                                                            margin-bottom: 0;
                                                                            font-weight: 800;
                                                                            font-size: 20px;
                                                                            padding-bottom: 24px;
                                                                            padding-left: 32px;
                                                                            padding-right: 48px;
                                                                            margin-top: 0;
                                                                            color: #0b0b0b;
                                                                        ">
                                                                        Speakly LIFETIME
                                                                    </p>
                                                                    <p
                                                                        class="fs-16"
                                                                        style="
                                                                            line-height: 26px;
                                                                            margin-bottom: 0;
                                                                            margin-top: 0;
                                                                            padding-bottom: 16px;
                                                                            font-size: 16px;
                                                                            padding-left: 32px;
                                                                            padding-right: 48px;
                                                                        ">
                                                                        Unlimited subscription to learn all languages for
                                                                        <span style="font-weight: 700">only 99.99 EUR</span>
                                                                        (159.99 EUR value).
                                                                    </p>

                                                                    <p
                                                                        style="
                                                                            margin-bottom: 0;
                                                                            margin-top: 0;
                                                                            font-size: 13px;
                                                                            color: #222222;
                                                                            line-height: 20px;
                                                                            padding-left: 32px;
                                                                            padding-right: 48px;
                                                                        ">
                                                                        For a one-time payment of 99.99 EUR, unlock all Speakly Premium language courses as well
                                                                        as app and web features.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="50%"
                                                    style="padding-top: 48px">
                                                    <table
                                                        cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td style="padding-right: 32px; padding-left: 9px">
                                                                <img
                                                                    src="https://ucarecdn.com/1599582b-ae10-4878-9fab-721c1c5337ba/"
                                                                    width="259px"
                                                                    alt="Shapes" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 600px; background-color: white">
                                            <tr>
                                                <td
                                                    width="50%"
                                                    style="padding-top: 32px; padding-right: 9px">
                                                    <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="margin: 0; width: 100%">
                                                        <tr>
                                                            <td style="padding-left: 32px">
                                                                <img
                                                                    src="https://ucarecdn.com/dc39ce60-3b09-4c68-9e3b-65643f312540/"
                                                                    width="259px"
                                                                    alt="Shapes" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="50%"
                                                    style="padding-top: 32px">
                                                    <table
                                                        cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <div style="padding-top: 32px">
                                                                    <p
                                                                        style="
                                                                            margin-bottom: 0;
                                                                            margin-top: 0;
                                                                            font-weight: 800;
                                                                            font-size: 20px;
                                                                            padding-bottom: 24px;
                                                                            padding-left: 48px;
                                                                            padding-right: 32px;
                                                                            color: #0b0b0b;
                                                                        ">
                                                                        Family LIFETIME
                                                                    </p>
                                                                    <p
                                                                        class="fs-16"
                                                                        style="
                                                                            line-height: 26px;
                                                                            margin-bottom: 0;
                                                                            margin-top: 0;
                                                                            padding-bottom: 16px;
                                                                            font-size: 16px;
                                                                            padding-left: 48px;
                                                                            padding-right: 32px;
                                                                        ">
                                                                        Unlimited subscription for all languages for up to four people for
                                                                        <span style="font-weight: 700">only 179.99 EUR</span>
                                                                        (719.96 EUR value).
                                                                    </p>

                                                                    <p
                                                                        style="
                                                                            margin-bottom: 0;
                                                                            font-size: 13px;
                                                                            color: #222222;
                                                                            line-height: 20px;
                                                                            padding-left: 48px;
                                                                            margin-top: 0;
                                                                            padding-right: 32px;
                                                                        ">
                                                                        Unlock all Speakly Premium language courses and app and web features to study alongside
                                                                        your friends and family.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                width: 100%;
                                                max-width: 600px;
                                                background-color: white;
                                                padding-top: 48px;
                                                padding-right: 32px;
                                                table-layout: fixed;
                                            ">
                                            <tr>
                                                <td>
                                                    <p
                                                        style="
                                                            margin-bottom: 0;
                                                            font-weight: 800;
                                                            font-size: 20px;
                                                            padding-bottom: 24px;
                                                            padding-left: 32px;
                                                            color: #0b0b0b;
                                                        ">
                                                        Why it's smart to join the LIFETIME plan
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                width: 100%;
                                                max-width: 600px;
                                                background-color: white;
                                                padding-left: 32px;
                                                padding-right: 32px;
                                                table-layout: fixed;
                                            ">
                                            <tr>
                                                <td>
                                                    <div style="display: inline-block; width: 32%; text-align: center">
                                                        <img
                                                            src="https://ucarecdn.com/090b22be-a770-4d3b-98e4-deb26ad0e1be/"
                                                            style="margin: auto; vertical-align: middle; width: 57px"
                                                            width="57"
                                                            alt="Infinity Icon" />
                                                    </div>

                                                    <div style="display: inline-block; width: 32%; text-align: center">
                                                        <img
                                                            src="https://ucarecdn.com/a3e3a480-510e-4676-8c3d-dbddc8329341/"
                                                            style="margin: auto; vertical-align: middle; width: 64px"
                                                            width="64"
                                                            alt="Shapes" />
                                                    </div>

                                                    <div style="display: inline-block; width: 32%; text-align: center">
                                                        <img
                                                            src="https://ucarecdn.com/660023d2-4329-4b74-924e-72410d4271cc/"
                                                            style="margin: auto; vertical-align: middle; width: 42px"
                                                            width="42"
                                                            alt="Payment Icon" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div
                                                        style="
                                                            display: inline-block;
                                                            width: 32%;
                                                            padding-top: 24px;
                                                            text-align: center;
                                                            vertical-align: top;
                                                            font-size: 16px;
                                                            color: #222222;
                                                        ">
                                                        Access for life
                                                    </div>

                                                    <div
                                                        style="
                                                            display: inline-block;
                                                            width: 32%;
                                                            padding-top: 24px;
                                                            text-align: center;
                                                            vertical-align: top;
                                                            font-size: 16px;
                                                            color: #222222;
                                                        ">
                                                        Any language you choose
                                                    </div>

                                                    <div
                                                        style="
                                                            display: inline-block;
                                                            width: 32%;
                                                            padding-top: 24px;
                                                            text-align: center;
                                                            vertical-align: top;
                                                            font-size: 16px;
                                                            color: #222222;
                                                        ">
                                                        One-time payment
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                width: 100%;
                                                max-width: 600px;
                                                background-color: white;
                                                padding-left: 32px;
                                                padding-right: 32px;
                                                table-layout: fixed;
                                            ">
                                            <tr>
                                                <td></td>
                                                <td
                                                    width="220px"
                                                    style="padding-top: 48px; padding-bottom: 64px; text-align: center">
                                                    <a
                                                        href="https://speakly.me/?_branch_match_id=997217983975528332&utm_source=HelpCrunch&utm_medium=email&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXLy5ITczOqdRLLCjQy8nMy9YPhggAALCAQHcgAAAA"
                                                        style="
                                                            color: white;
                                                            text-decoration: none;
                                                            background-color: #00b58d;
                                                            padding-top: 16px;
                                                            padding-bottom: 16px;
                                                            padding-left: 16px;
                                                            padding-right: 16px;
                                                            border-radius: 10px;
                                                            max-width: 155px;
                                                            font-weight: 700;
                                                        ">
                                                        Get a LIFETIME plan
                                                    </a>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 600px; padding-left: 32px; padding-right: 32px; table-layout: fixed">
                                            <tr>
                                                <td>
                                                    <p
                                                        style="
                                                            margin-bottom: 0;
                                                            text-align: center;
                                                            font-size: 13px;
                                                            margin-top: 0;
                                                            padding-top: 32px;
                                                            color: #434444;
                                                        ">
                                                        Follow us on
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 600px; padding-left: 32px; padding-right: 32px; table-layout: fixed">
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td style="text-align: center; padding-top: 20px">
                                                    <a
                                                        href="https://www.youtube.com/channel/UCbeILiutdsobLxEsqCmLDAw"
                                                        target="_blank">
                                                        <img
                                                            src="https://ucarecdn.com/043f592e-4c84-4079-8faa-eb8faa0f57f4/"
                                                            alt="youtube"
                                                            width="32" />
                                                    </a>
                                                </td>
                                                <td style="text-align: center; padding-top: 20px">
                                                    <a
                                                        href="https://www.facebook.com/speaklyapp"
                                                        target="_blank">
                                                        <img
                                                            src="https://ucarecdn.com/ee655015-e14d-4aeb-9aac-82bcc6a4fcd8/"
                                                            alt="Facebook"
                                                            width="32" />
                                                    </a>
                                                </td>
                                                <td style="text-align: center; padding-top: 20px">
                                                    <a
                                                        href="https://twitter.com/speaklyapp"
                                                        target="_blank">
                                                        <img
                                                            src="https://ucarecdn.com/20cfbfcb-c556-4050-bb69-5faa57dd20ea/"
                                                            alt="twitter"
                                                            width="32" />
                                                    </a>
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 600px; padding-left: 32px; padding-right: 32px; table-layout: fixed">
                                            <tr>
                                                <td>
                                                    <p
                                                        style="
                                                            margin-bottom: 0;
                                                            text-align: center;
                                                            font-size: 13px;
                                                            margin-top: 0;
                                                            padding-top: 20px;
                                                            color: #434444;
                                                        ">
                                                        Speakly is available on
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 600px; padding-left: 32px; padding-right: 32px; table-layout: fixed">
                                            <tr>
                                                <td></td>
                                                <td style="padding-top: 20px; padding-left: 7px">
                                                    <a
                                                        href="https://apps.apple.com/ee/app/speakly-learn-languages/id1255478968"
                                                        target="_blank">
                                                        <img
                                                            height="40"
                                                            style="height: 40px"
                                                            src="https://ucarecdn.com/24392823-b8b3-48c3-a373-db9bcf20d9d1/"
                                                            alt="Appstore" />
                                                    </a>
                                                </td>
                                                <td style="padding-top: 20px; padding-left: 7px">
                                                    <a
                                                        href="https://play.google.com/store/apps/details?id=com.owlab.speakly"
                                                        target="_blank">
                                                        <img
                                                            height="40"
                                                            style="height: 40px"
                                                            src="https://ucarecdn.com/3891f1d9-f40a-456a-ad3b-b27a31f2dc77/"
                                                            alt="Playstore" />
                                                    </a>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 600px; padding-left: 32px; padding-right: 32px; table-layout: fixed">
                                            <tr>
                                                <td>
                                                    <p style="margin-bottom: 0; text-align: center; font-size: 11px; padding-top: 20px; color: #434444">
                                                        No longer want these e-mails?
                                                        <a
                                                            href="{{ unsubscribe_url }}"
                                                            style="color: #009a78">
                                                            Unsubscribe
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
