<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta
            http-equiv="content-type"
            content="text/html; charset=utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Lifetime Upsell</title>
    </head>

    <body style="width: 100%; height: 100%; margin: 0; padding: 0">
        <style type="text/css">
            * {
                box-sizing: border-box;
                font-family: Arial;
            }

            p {
                margin-bottom: 0 !important;
                margin-top: 0 !important;
            }

            table {
                border-collapse: separate;
            }

            table {
                border-collapse: separate;
            }

            a,
            a:link,
            a:visited {
                text-decoration: none;
            }

            h2,
            h2 a,
            h2 a:visited,
            h3,
            h3 a,
            h3 a:visited,
            h4,
            h5,
            h6,
            .t_cht {
                color: #0b0b0b !important;
            }

            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td {
                line-height: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            .banner {
                background: url('https://ucarecdn.com/17dedd14-0071-4738-9af9-af2b2faa68a6/');
                background-repeat: no-repeat;
                background-size: contain;
            }

            .cta {
                background-color: #00b58d;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 10px;
            }

            .cta p {
                color: white;
            }
        </style>

        <table
            width="100%"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            style="background-color: #f1f1f1; border: 0; padding: 0; margin: 0">
            <tbody>
                <tr>
                    <td>
                        <table
                            style="padding: 0; width: 614px; max-width: 614px; margin-bottom: 30px"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            align="center"
                            width="614">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            style="background-color: #ffc2bb; width: 100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0">
                                            <tr>
                                                <td>
                                                    <div
                                                        class="banner"
                                                        style="
                                                            width: 100%;
                                                            max-width: 614px;
                                                            height: 412px;
                                                            background: url('https://ucarecdn.com/17dedd14-0071-4738-9af9-af2b2faa68a6/');
                                                            background-repeat: no-repeat;
                                                            padding-top: 48px;
                                                            background-size: contain;
                                                        "
                                                        background="https://ucarecdn.com/17dedd14-0071-4738-9af9-af2b2faa68a6/"
                                                        height="434"
                                                        bgcolor="#FFC2BB">
                                                        <img
                                                            src="https://ucarecdn.com/ea3d5f2e-5434-4228-8ccf-4dca3f404607/"
                                                            width="196"
                                                            style="width: 196px; padding-left: 32px"
                                                            alt="Speakly Logo" />
                                                        <p
                                                            style="
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                                padding-top: 100px;
                                                                font-size: 31px;
                                                                max-width: 240px;
                                                                line-height: 42px;
                                                                font-weight: 700;
                                                                padding-left: 32px;
                                                                color: #0b0b0b;
                                                            ">
                                                            Free lesson with a tutor
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="background-color: white; width: 100%; font-weight: 400">
                                            <tbody>
                                                <tr>
                                                    <td style="line-height: 26px">
                                                        <p
                                                            style="
                                                                margin-bottom: 0;
                                                                padding-bottom: 26px;
                                                                color: #222222;
                                                                font-size: 16px;
                                                                line-height: 24px;
                                                                padding-right: 32px;
                                                                padding-top: 48px;
                                                                padding-left: 32px;
                                                                margin-top: 0;
                                                            ">
                                                            Hi {{First_Name}}
                                                        </p>

                                                        <p
                                                            style="
                                                                font-size: 16px;
                                                                line-height: 26px;
                                                                padding-bottom: 26px;
                                                                padding-left: 32px;
                                                                padding-right: 32px;
                                                                color: #222222;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            ">
                                                            Have you ever felt that you’d like to practice your language skills online with a tutor who would
                                                            motivate you, offer guidance, and with whom you can speak on the topics you care about?
                                                        </p>

                                                        <p
                                                            style="
                                                                font-size: 16px;
                                                                padding-bottom: 32px;
                                                                line-height: 26px;
                                                                padding-left: 32px;
                                                                padding-right: 32px;
                                                                color: #222222;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            ">
                                                            Test whether the LIVE© courses are right for you with a 30-minute trial lesson.
                                                        </p>

                                                        <p
                                                            style="
                                                                font-size: 20px;
                                                                line-height: 26px;
                                                                padding-left: 32px;
                                                                padding-right: 32px;
                                                                color: #222222;
                                                                font-weight: 700;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            ">
                                                            LIVE©-course has two available options
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 614px; background-color: white">
                                            <tr>
                                                <td
                                                    width="50%"
                                                    style="padding-top: 24px; vertical-align: top !important">
                                                    <table
                                                        cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td style="padding-left: 32px; padding-right: 12px">
                                                                <img
                                                                    src="https://ucarecdn.com/37e9b384-1b5f-4c57-b1f9-cbd3ace9e3d7/"
                                                                    width="259px"
                                                                    alt="Shapes" />
                                                                <p
                                                                    style="
                                                                        font-size: 16px;
                                                                        line-height: 26px;
                                                                        padding-left: 16px;
                                                                        padding-right: 16px;
                                                                        color: #222222;
                                                                        font-weight: 700;
                                                                        padding-top: 24px;
                                                                        margin-top: 0;
                                                                        margin-bottom: 0;
                                                                    ">
                                                                    Individual studies
                                                                </p>

                                                                <p
                                                                    style="
                                                                        font-size: 16px;
                                                                        line-height: 26px;
                                                                        padding-left: 16px;
                                                                        padding-right: 16px;
                                                                        color: #222222;
                                                                        font-weight: 400;
                                                                        padding-top: 10px;
                                                                        margin-top: 0;
                                                                        margin-bottom: 0;
                                                                    ">
                                                                    • Suits every level from complete beginners to advanced learners.
                                                                </p>
                                                                <p
                                                                    style="
                                                                        font-size: 16px;
                                                                        line-height: 26px;
                                                                        padding-left: 16px;
                                                                        padding-right: 16px;
                                                                        color: #222222;
                                                                        font-weight: 400;
                                                                        margin-top: 0;
                                                                        margin-bottom: 0;
                                                                    ">
                                                                    • 45-minute online meetings with your personal tutor.
                                                                </p>
                                                                <p
                                                                    style="
                                                                        font-size: 16px;
                                                                        line-height: 26px;
                                                                        padding-left: 16px;
                                                                        padding-right: 16px;
                                                                        color: #222222;
                                                                        font-weight: 400;
                                                                        margin-top: 0;
                                                                        margin-bottom: 0;
                                                                    ">
                                                                    • A free Speakly subscription for the duration of the study period.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="50%"
                                                    style="padding-top: 24px; vertical-align: top !important">
                                                    <table
                                                        cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td style="padding-right: 32px; padding-left: 15px">
                                                                <img
                                                                    src="https://ucarecdn.com/37e9b384-1b5f-4c57-b1f9-cbd3ace9e3d7/"
                                                                    width="259px"
                                                                    alt="Shapes" />
                                                                <p
                                                                    style="
                                                                        font-size: 16px;
                                                                        line-height: 26px;
                                                                        padding-left: 19px;
                                                                        padding-right: 16px;
                                                                        color: #222222;
                                                                        font-weight: 700;
                                                                        padding-top: 24px;
                                                                        margin-top: 0;
                                                                        margin-bottom: 0;
                                                                    ">
                                                                    Group studies
                                                                </p>

                                                                <p
                                                                    style="
                                                                        font-size: 16px;
                                                                        line-height: 26px;
                                                                        padding-left: 19px;
                                                                        padding-right: 16px;
                                                                        color: #222222;
                                                                        font-weight: 400;
                                                                        padding-top: 10px;
                                                                        margin-top: 0;
                                                                        margin-bottom: 0;
                                                                    ">
                                                                    • 4 – 6 students
                                                                </p>

                                                                <p
                                                                    style="
                                                                        font-size: 16px;
                                                                        line-height: 26px;
                                                                        padding-left: 19px;
                                                                        padding-right: 16px;
                                                                        color: #222222;
                                                                        font-weight: 400;
                                                                        margin-top: 0;
                                                                        margin-bottom: 0;
                                                                    ">
                                                                    • Suits every level from complete beginners to advanced learners.
                                                                </p>

                                                                <p
                                                                    style="
                                                                        font-size: 16px;
                                                                        line-height: 26px;
                                                                        padding-left: 19px;
                                                                        padding-right: 16px;
                                                                        color: #222222;
                                                                        font-weight: 400;
                                                                        margin-top: 0;
                                                                        margin-bottom: 0;
                                                                    ">
                                                                    • 60-minute online group meetings with your tutor.
                                                                </p>

                                                                <p
                                                                    style="
                                                                        font-size: 16px;
                                                                        line-height: 26px;
                                                                        padding-left: 19px;
                                                                        color: #222222;
                                                                        font-weight: 400;
                                                                        margin-top: 0;
                                                                        margin-bottom: 0;
                                                                    ">
                                                                    • A free Speakly subscription for the duration of the study period.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                width: 100%;
                                                max-width: 614px;
                                                background-color: white;
                                                padding-left: 32px;
                                                padding-right: 32px;
                                                table-layout: fixed;
                                            ">
                                            <tr>
                                                <td>
                                                    <p
                                                        style="
                                                            font-size: 16px;
                                                            line-height: 26px;
                                                            padding-top: 32px;
                                                            color: #009a78;
                                                            font-weight: 700;
                                                            margin-top: 0;
                                                            margin-bottom: 0;
                                                            text-align: center;
                                                        ">
                                                        Join the LIVE©-course and start practicing the language!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                width: 100%;
                                                max-width: 614px;
                                                background-color: white;
                                                padding-left: 32px;
                                                padding-right: 32px;
                                                table-layout: fixed;
                                            ">
                                            <tr>
                                                <td></td>
                                                <td
                                                    width="220px"
                                                    style="padding-top: 32px; padding-bottom: 48px; text-align: center">
                                                    <a
                                                        href="https://speakly.me/?_branch_match_id=997217983975528332&utm_source=HelpCrunch&utm_medium=email&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXLy5ITczOqdRLLCjQy8nMy9YPhggAALCAQHcgAAAA"
                                                        target="_blank">
                                                        <div
                                                            class="cta"
                                                            style="
                                                                background-color: #00b58d;
                                                                padding-top: 16px;
                                                                padding-bottom: 16px;
                                                                padding-left: 16px;
                                                                padding-right: 16px;
                                                                border-radius: 10px;
                                                            ">
                                                            <p style="margin-bottom: 0; font-weight: 700; color: white; font-size: 16px; margin-top: 0">
                                                                Get a free trial lesson
                                                            </p>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 614px; padding-left: 32px; padding-right: 32px; table-layout: fixed">
                                            <tr>
                                                <td>
                                                    <p
                                                        style="
                                                            margin-bottom: 0;
                                                            text-align: center;
                                                            font-size: 13px;
                                                            margin-top: 0;
                                                            padding-top: 32px;
                                                            color: #434444;
                                                        ">
                                                        Follow us on
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 614px; padding-left: 32px; padding-right: 32px; table-layout: fixed">
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td style="text-align: center; padding-top: 20px">
                                                    <a
                                                        href="https://www.youtube.com/channel/UCbeILiutdsobLxEsqCmLDAw"
                                                        target="_blank">
                                                        <img
                                                            src="https://ucarecdn.com/043f592e-4c84-4079-8faa-eb8faa0f57f4/"
                                                            alt="youtube"
                                                            width="32" />
                                                    </a>
                                                </td>
                                                <td style="text-align: center; padding-top: 20px">
                                                    <a
                                                        href="https://www.facebook.com/speaklyapp"
                                                        target="_blank">
                                                        <img
                                                            src="https://ucarecdn.com/ee655015-e14d-4aeb-9aac-82bcc6a4fcd8/"
                                                            alt="Facebook"
                                                            width="32" />
                                                    </a>
                                                </td>
                                                <td style="text-align: center; padding-top: 20px">
                                                    <a
                                                        href="https://twitter.com/speaklyapp"
                                                        target="_blank">
                                                        <img
                                                            src="https://ucarecdn.com/20cfbfcb-c556-4050-bb69-5faa57dd20ea/"
                                                            alt="twitter"
                                                            width="32" />
                                                    </a>
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 614px; padding-left: 32px; padding-right: 32px; table-layout: fixed">
                                            <tr>
                                                <td>
                                                    <p
                                                        style="
                                                            margin-bottom: 0;
                                                            text-align: center;
                                                            font-size: 13px;
                                                            margin-top: 0;
                                                            padding-top: 20px;
                                                            color: #434444;
                                                        ">
                                                        Speakly is available on
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 614px; padding-left: 32px; padding-right: 32px; table-layout: fixed">
                                            <tr>
                                                <td></td>
                                                <td style="padding-top: 20px; padding-left: 7px">
                                                    <a
                                                        href="https://apps.apple.com/ee/app/speakly-learn-languages/id1255478968"
                                                        target="_blank">
                                                        <img
                                                            height="40"
                                                            style="height: 40px"
                                                            src="https://ucarecdn.com/24392823-b8b3-48c3-a373-db9bcf20d9d1/"
                                                            alt="Appstore" />
                                                    </a>
                                                </td>
                                                <td style="padding-top: 20px; padding-left: 7px">
                                                    <a
                                                        href="https://play.google.com/store/apps/details?id=com.owlab.speakly"
                                                        target="_blank">
                                                        <img
                                                            height="40"
                                                            style="height: 40px"
                                                            src="https://ucarecdn.com/3891f1d9-f40a-456a-ad3b-b27a31f2dc77/"
                                                            alt="Playstore" />
                                                    </a>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 614px; padding-left: 32px; padding-right: 32px; table-layout: fixed">
                                            <tr>
                                                <td>
                                                    <p style="margin-bottom: 0; text-align: center; font-size: 11px; padding-top: 20px; color: #434444">
                                                        No longer want these e-mails?
                                                        <a
                                                            href="{{ unsubscribe_url }}"
                                                            style="color: #009a78">
                                                            Unsubscribe
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
