<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta
            http-equiv="content-type"
            content="text/html; charset=utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Lifetime Upsell</title>
    </head>

    <body style="width: 100%; height: 100%; margin: 0; padding: 0">
        <style type="text/css">
            * {
                box-sizing: border-box;
                font-family: Arial;
            }

            p {
                margin-bottom: 0 !important;
                margin-top: 0 !important;
            }

            table {
                border-collapse: separate;
            }

            table {
                border-collapse: separate;
            }

            a,
            a:link,
            a:visited {
                text-decoration: none;
            }

            h2,
            h2 a,
            h2 a:visited,
            h3,
            h3 a,
            h3 a:visited,
            h4,
            h5,
            h6,
            .t_cht {
                color: #0b0b0b !important;
            }

            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td {
                line-height: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            .banner {
                background: url('https://ucarecdn.com/7d616bea-d316-4e3f-a54d-5592c6a40bdc/');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: right;
            }

            .cta {
                background-color: #00b58d;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 10px;
                max-width: 155px;
                margin-left: auto;
                color: white;
                text-decoration: none;
            }

            .newVideo {
                width: 552px;
            }
        </style>

        <table
            width="100%"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            style="background-color: #f1f1f1; border: 0; padding: 0; margin: 0">
            <tbody>
                <tr>
                    <td>
                        <table
                            style="padding: 0; width: 614px; max-width: 614px; margin-bottom: 30px"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            align="center"
                            width="614">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            style="background-color: #ffe5a3; width: 100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            align="center">
                                            <tr>
                                                <td style="padding: 0">
                                                    <div
                                                        class="banner"
                                                        style="
                                                            width: 100%;
                                                            max-width: 614px;
                                                            height: 179px;
                                                            background: url('https://ucarecdn.com/7d616bea-d316-4e3f-a54d-5592c6a40bdc/');
                                                            background-repeat: no-repeat;
                                                            background-size: cover;
                                                            background-position: right;
                                                        "
                                                        background="https://ucarecdn.com/7d616bea-d316-4e3f-a54d-5592c6a40bdc/"
                                                        height="179"
                                                        bgcolor="#ffb963">
                                                        <img
                                                            src="https://ucarecdn.com/ea3d5f2e-5434-4228-8ccf-4dca3f404607/"
                                                            width="196"
                                                            style="width: 196px; margin-top: 51px; margin-left: 32px"
                                                            alt="Speakly Logo" />

                                                        <div
                                                            style="width: 100%; text-align: center; margin-top: 49px"
                                                            width="100%"
                                                            class="newVideo">
                                                            <a
                                                                href="https://apps.apple.com/ee/app/speakly-learn-languages/id1255478968"
                                                                style="display: block; width: 100%; height: 100%">
                                                                <img
                                                                    src="https://ucarecdn.com/3c746607-c325-4c9f-9615-c0fe9c1fe3f3/"
                                                                    alt="New Video"
                                                                    width="551" />
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="background-color: white; width: 100%; font-weight: 400">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="line-height: 26px; width: 50%"
                                                        width="50%">
                                                        <p
                                                            style="
                                                                padding-bottom: 48px;
                                                                color: #222222;
                                                                margin-bottom: 0;
                                                                font-size: 25px;
                                                                line-height: 34px;
                                                                font-weight: 700;
                                                                padding-top: 295px;
                                                                padding-left: 32px;
                                                                margin-top: 0;
                                                            ">
                                                            A new Speakly video is out!
                                                        </p>
                                                    </td>

                                                    <td
                                                        width="220px"
                                                        style="
                                                            padding-top: 295px;
                                                            padding-right: 32px;
                                                            padding-bottom: 48px;
                                                            text-align: right;
                                                            vertical-align: center;
                                                        ">
                                                        <a
                                                            href="https://apps.apple.com/ee/app/speakly-learn-languages/id1255478968"
                                                            style="
                                                                color: white;
                                                                text-decoration: none;
                                                                background-color: #00b58d;
                                                                padding-top: 16px;
                                                                padding-bottom: 16px;
                                                                padding-left: 16px;
                                                                padding-right: 16px;
                                                                border-radius: 10px;
                                                                max-width: 155px;
                                                            ">
                                                            Watch the video
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 614px; padding-left: 32px; padding-right: 32px; table-layout: fixed">
                                            <tr>
                                                <td>
                                                    <p
                                                        style="
                                                            margin-bottom: 0;
                                                            text-align: center;
                                                            font-size: 13px;
                                                            margin-top: 0;
                                                            padding-top: 32px;
                                                            color: #434444;
                                                        ">
                                                        Follow us on
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 614px; padding-left: 32px; padding-right: 32px; table-layout: fixed">
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td style="text-align: center; padding-top: 20px">
                                                    <a
                                                        href="https://www.youtube.com/channel/UCbeILiutdsobLxEsqCmLDAw"
                                                        target="_blank">
                                                        <img
                                                            src="https://ucarecdn.com/043f592e-4c84-4079-8faa-eb8faa0f57f4/"
                                                            alt="youtube"
                                                            width="32" />
                                                    </a>
                                                </td>
                                                <td style="text-align: center; padding-top: 20px">
                                                    <a
                                                        href="https://www.facebook.com/speaklyapp"
                                                        target="_blank">
                                                        <img
                                                            src="https://ucarecdn.com/ee655015-e14d-4aeb-9aac-82bcc6a4fcd8/"
                                                            alt="Facebook"
                                                            width="32" />
                                                    </a>
                                                </td>
                                                <td style="text-align: center; padding-top: 20px">
                                                    <a
                                                        href="https://twitter.com/speaklyapp"
                                                        target="_blank">
                                                        <img
                                                            src="https://ucarecdn.com/20cfbfcb-c556-4050-bb69-5faa57dd20ea/"
                                                            alt="twitter"
                                                            width="32" />
                                                    </a>
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 614px; padding-left: 32px; padding-right: 32px; table-layout: fixed">
                                            <tr>
                                                <td>
                                                    <p
                                                        style="
                                                            margin-bottom: 0;
                                                            text-align: center;
                                                            font-size: 13px;
                                                            margin-top: 0;
                                                            padding-top: 20px;
                                                            color: #434444;
                                                        ">
                                                        Speakly is available on
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 614px; padding-left: 32px; padding-right: 32px; table-layout: fixed">
                                            <tr>
                                                <td></td>
                                                <td style="padding-top: 20px; padding-left: 7px">
                                                    <a
                                                        href="https://apps.apple.com/ee/app/speakly-learn-languages/id1255478968"
                                                        target="_blank">
                                                        <img
                                                            height="40"
                                                            style="height: 40px"
                                                            src="https://ucarecdn.com/24392823-b8b3-48c3-a373-db9bcf20d9d1/"
                                                            alt="Appstore" />
                                                    </a>
                                                </td>
                                                <td style="padding-top: 20px; padding-left: 7px">
                                                    <a
                                                        href="https://play.google.com/store/apps/details?id=com.owlab.speakly"
                                                        target="_blank">
                                                        <img
                                                            height="40"
                                                            style="height: 40px"
                                                            src="https://ucarecdn.com/3891f1d9-f40a-456a-ad3b-b27a31f2dc77/"
                                                            alt="Playstore" />
                                                    </a>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 614px; padding-left: 32px; padding-right: 32px; table-layout: fixed">
                                            <tr>
                                                <td>
                                                    <p style="margin-bottom: 0; text-align: center; font-size: 11px; padding-top: 20px; color: #434444">
                                                        No longer want these e-mails?
                                                        <a
                                                            href="{{ unsubscribe_url }}"
                                                            style="color: #009a78">
                                                            Unsubscribe
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
