<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta
            http-equiv="content-type"
            content="text/html; charset=utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Lifetime Upsell</title>
    </head>

    <body style="width: 100%; height: 100%; margin: 0; padding: 0">
        <style type="text/css">
            * {
                box-sizing: border-box;
                font-family: Arial;
            }

            p {
                margin-bottom: 0 !important;
                margin-top: 0 !important;
            }

            table {
                border-collapse: separate;
            }

            a,
            a:link,
            a:visited {
                text-decoration: none;
            }

            h2,
            h2 a,
            h2 a:visited,
            h3,
            h3 a,
            h3 a:visited,
            h4,
            h5,
            h6,
            .t_cht {
                color: #0b0b0b !important;
            }

            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td {
                line-height: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            .banner {
                background: url('https://ucarecdn.com/8d5f8499-f105-4ced-895b-4172956b6007/');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: right;
                text-align: center;
            }

            .fs-16 {
                font-size: 16px !important;
            }
        </style>

        <table
            width="100%"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            style="background-color: #f1f1f1; border: 0; padding: 0; margin: 0">
            <tbody>
                <tr>
                    <td>
                        <table
                            style="padding: 0; width: 600px; max-width: 600px; margin-bottom: 30px"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            align="center"
                            width="614">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            style="background-color: #ffcd50; width: 100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            align="center">
                                            <tr>
                                                <td style="padding: 0">
                                                    <div
                                                        class="banner"
                                                        style="
                                                            width: 100%;
                                                            max-width: 600px;
                                                            height: 451px;
                                                            background: url('https://ucarecdn.com/8d5f8499-f105-4ced-895b-4172956b6007/');
                                                            background-repeat: no-repeat;
                                                            background-size: contain;
                                                            text-align: center;
                                                            background-position: right;
                                                        "
                                                        background="https://ucarecdn.com/8d5f8499-f105-4ced-895b-4172956b6007/"
                                                        height="445"
                                                        bgcolor="#ffcd50">
                                                        <img
                                                            src="https://ucarecdn.com/ea3d5f2e-5434-4228-8ccf-4dca3f404607/"
                                                            width="196"
                                                            style="width: 196px; margin-top: 49px"
                                                            alt="Speakly Logo" />
                                                        <p
                                                            style="
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                                padding-top: 49px;
                                                                font-size: 25px;
                                                                line-height: 42px;
                                                                font-weight: 700;
                                                                color: #0b0b0b;
                                                            ">
                                                            Invite a friend, get Premium
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="background-color: white; width: 100%; font-weight: 400">
                                            <tbody>
                                                <tr>
                                                    <td style="line-height: 26px">
                                                        <p
                                                            class="fs-16"
                                                            style="
                                                                margin-bottom: 0;
                                                                padding-bottom: 26px;
                                                                color: #222222;
                                                                margin-bottom: 0;
                                                                font-size: 16px;
                                                                line-height: 24px;
                                                                padding-right: 32px;
                                                                padding-top: 48px;
                                                                padding-left: 32px;
                                                                margin-top: 0;
                                                            ">
                                                            hi {{ first_name }}
                                                        </p>

                                                        <p
                                                            class="fs-16"
                                                            style="
                                                                margin-bottom: 0;
                                                                padding-bottom: 26px;
                                                                color: #222222;
                                                                margin-bottom: 0;
                                                                font-size: 16px;
                                                                line-height: 24px;
                                                                padding-right: 32px;
                                                                padding-left: 32px;
                                                                margin-top: 0;
                                                            ">
                                                            Want a free way to fast track your language learning?
                                                        </p>

                                                        <p
                                                            class="fs-16"
                                                            style="
                                                                font-size: 16px;
                                                                line-height: 26px;
                                                                padding-left: 32px;
                                                                padding-right: 32px;
                                                                padding-bottom: 26px;
                                                                color: #222222;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            ">
                                                            You’ve got it! Each time you refer a friend, who starts a free trial in Speakly, you’ll get 30 days
                                                            of free Premium studies.
                                                        </p>

                                                        <p
                                                            class="fs-16"
                                                            style="
                                                                font-size: 16px;
                                                                line-height: 26px;
                                                                padding-left: 32px;
                                                                padding-right: 32px;
                                                                color: #222222;
                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                            ">
                                                            You can get up to 12 months of free Premium studies, if 12 of your friends sign up using your
                                                            invitation link.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                width: 100%;
                                                max-width: 600px;
                                                background-color: white;
                                                padding-left: 32px;
                                                padding-right: 32px;
                                                table-layout: fixed;
                                                text-align: center;
                                                border-bottom: 1px solid #e9eaeb;
                                            ">
                                            <tr>
                                                <td
                                                    width="220px"
                                                    style="padding-top: 48px; padding-bottom: 64px; text-align: center">
                                                    <a
                                                        href="https://speakly.me/?_branch_match_id=997217983975528332&utm_source=HelpCrunch&utm_medium=email&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXLy5ITczOqdRLLCjQy8nMy9YPhggAALCAQHcgAAAA"
                                                        style="
                                                            color: white;
                                                            text-decoration: none;
                                                            background-color: #00b58d;
                                                            padding-top: 16px;
                                                            padding-bottom: 16px;
                                                            padding-left: 16px;
                                                            padding-right: 16px;
                                                            border-radius: 10px;
                                                            max-width: 155px;
                                                            font-weight: 700;
                                                        ">
                                                        Invite friends now
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="background-color: white; width: 100%; font-weight: 700">
                                            <tr>
                                                <td>
                                                    <p
                                                        style="
                                                            font-size: 20px;
                                                            line-height: 28px;
                                                            padding-top: 32px;
                                                            padding-left: 32px;
                                                            padding-right: 32px;
                                                            color: #222222;
                                                            font-weight: 700;
                                                            margin-top: 0;
                                                            margin-bottom: 0;
                                                        ">
                                                        Explore more Speakly products
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 614px; background-color: white">
                                            <tr>
                                                <td
                                                    width="50%"
                                                    style="padding-top: 18px; padding-bottom: 48px; vertical-align: top !important">
                                                    <table
                                                        cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td style="padding-left: 32px">
                                                                <img
                                                                    src="https://ucarecdn.com/37e9b384-1b5f-4c57-b1f9-cbd3ace9e3d7/"
                                                                    width="259px"
                                                                    alt="Shapes" />
                                                                <p
                                                                    style="
                                                                        font-size: 13px;
                                                                        line-height: 20px;
                                                                        padding-left: 16px;
                                                                        padding-right: 16px;
                                                                        color: #222222;
                                                                        font-weight: 400;
                                                                        padding-top: 24px;
                                                                        margin-top: 0;
                                                                        margin-bottom: 0;
                                                                    ">
                                                                    Want to study with a tutor?
                                                                </p>
                                                                <a
                                                                    href="#"
                                                                    style="
                                                                        display: block;
                                                                        line-height: 26px;
                                                                        font-size: 16px;
                                                                        padding-left: 16px;
                                                                        padding-right: 16px;
                                                                        color: #009a78;
                                                                        font-weight: 700;
                                                                        padding-top: 16px;
                                                                        margin-top: 0;
                                                                        margin-bottom: 0;
                                                                        text-decoration: none;
                                                                    ">
                                                                    Get a free lesson
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td
                                                    width="50%"
                                                    style="padding-top: 18px; padding-bottom: 48px; vertical-align: top !important">
                                                    <table
                                                        cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td style="padding-right: 32px; padding-left: 15px">
                                                                <img
                                                                    src="https://ucarecdn.com/37079e01-6cd6-4849-be09-9ee8244fac5e/"
                                                                    width="259px"
                                                                    alt="Shapes" />
                                                                <p
                                                                    style="
                                                                        font-size: 13px;
                                                                        line-height: 20px;
                                                                        padding-left: 19px;
                                                                        padding-right: 16px;
                                                                        color: #222222;
                                                                        font-weight: 400;
                                                                        padding-top: 24px;
                                                                        margin-top: 0;
                                                                        margin-bottom: 0;
                                                                    ">
                                                                    Why pay for Speakly yourself if your company can pay for you?
                                                                </p>

                                                                <a
                                                                    href="#"
                                                                    style="
                                                                        line-height: 26px;
                                                                        font-size: 16px;
                                                                        padding-left: 16px;
                                                                        padding-right: 16px;
                                                                        color: #009a78;
                                                                        font-weight: 700;
                                                                        padding-top: 16px;
                                                                        margin-top: 0;
                                                                        margin-bottom: 0;
                                                                        text-decoration: none;
                                                                        display: block;
                                                                    ">
                                                                    Get Speakly for Business
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 600px; padding-left: 32px; padding-right: 32px; table-layout: fixed">
                                            <tr>
                                                <td>
                                                    <p
                                                        style="
                                                            margin-bottom: 0;
                                                            text-align: center;
                                                            font-size: 13px;
                                                            margin-top: 0;
                                                            padding-top: 32px;
                                                            color: #434444;
                                                        ">
                                                        Follow us on
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 600px; padding-left: 32px; padding-right: 32px; table-layout: fixed">
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td style="text-align: center; padding-top: 20px">
                                                    <a
                                                        href="https://www.youtube.com/channel/UCbeILiutdsobLxEsqCmLDAw"
                                                        target="_blank">
                                                        <img
                                                            src="https://ucarecdn.com/043f592e-4c84-4079-8faa-eb8faa0f57f4/"
                                                            alt="youtube"
                                                            width="32" />
                                                    </a>
                                                </td>
                                                <td style="text-align: center; padding-top: 20px">
                                                    <a
                                                        href="https://www.facebook.com/speaklyapp"
                                                        target="_blank">
                                                        <img
                                                            src="https://ucarecdn.com/ee655015-e14d-4aeb-9aac-82bcc6a4fcd8/"
                                                            alt="Facebook"
                                                            width="32" />
                                                    </a>
                                                </td>
                                                <td style="text-align: center; padding-top: 20px">
                                                    <a
                                                        href="https://twitter.com/speaklyapp"
                                                        target="_blank">
                                                        <img
                                                            src="https://ucarecdn.com/20cfbfcb-c556-4050-bb69-5faa57dd20ea/"
                                                            alt="twitter"
                                                            width="32" />
                                                    </a>
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 600px; padding-left: 32px; padding-right: 32px; table-layout: fixed">
                                            <tr>
                                                <td>
                                                    <p
                                                        style="
                                                            margin-bottom: 0;
                                                            text-align: center;
                                                            font-size: 13px;
                                                            margin-top: 0;
                                                            padding-top: 20px;
                                                            color: #434444;
                                                        ">
                                                        Speakly is available on
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 600px; padding-left: 32px; padding-right: 32px; table-layout: fixed">
                                            <tr>
                                                <td></td>
                                                <td style="padding-top: 20px; padding-left: 7px">
                                                    <a
                                                        href="https://apps.apple.com/ee/app/speakly-learn-languages/id1255478968"
                                                        target="_blank">
                                                        <img
                                                            height="40"
                                                            style="height: 40px"
                                                            src="https://ucarecdn.com/24392823-b8b3-48c3-a373-db9bcf20d9d1/"
                                                            alt="Appstore" />
                                                    </a>
                                                </td>
                                                <td style="padding-top: 20px; padding-left: 7px">
                                                    <a
                                                        href="https://play.google.com/store/apps/details?id=com.owlab.speakly"
                                                        target="_blank">
                                                        <img
                                                            height="40"
                                                            style="height: 40px"
                                                            src="https://ucarecdn.com/3891f1d9-f40a-456a-ad3b-b27a31f2dc77/"
                                                            alt="Playstore" />
                                                    </a>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </table>

                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 600px; padding-left: 32px; padding-right: 32px; table-layout: fixed">
                                            <tr>
                                                <td>
                                                    <p style="margin-bottom: 0; text-align: center; font-size: 11px; padding-top: 20px; color: #434444">
                                                        No longer want these e-mails?
                                                        <a
                                                            href="{{ unsubscribe_url }}"
                                                            style="color: #009a78">
                                                            Unsubscribe
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
